apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Closure to exclude Jetpack Compose transitive dependencies (saves ~20MB)
def excludeCompose = { dep ->
    dep.exclude group: 'androidx.compose'
    dep.exclude group: 'androidx.compose.ui'
    dep.exclude group: 'androidx.compose.material'
    dep.exclude group: 'androidx.compose.foundation'
    dep.exclude group: 'androidx.compose.animation'
    dep.exclude group: 'androidx.compose.runtime'
    dep.exclude group: 'io.coil-kt'
    dep.exclude group: 'com.google.accompanist'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Adobe AIR FRE (Flash Runtime Extensions)
    implementation files('libs/FlashRuntimeExtensions.jar')

    // ===== Yodo1 MAS SDK (individual dependencies) =====
    // Using individual deps instead of 'full' to control which networks are included.
    // Removed: DT Exchange (Fyber), YSO Network

    // Core
    implementation('com.yodo1.mas:core:4.17.1', excludeCompose)
    implementation('com.yodo1.mas:gplibrary:4.17.1', excludeCompose)

    // AppLovin
    implementation('com.yodo1.mas.mediation:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.applovin.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.applovin.adapters:ironsource:4.17.1', excludeCompose)

    // BidMachine
    implementation('com.yodo1.mas.mediation:bidmachine:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.bidmachine.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.bidmachine.adapters:ironsource:4.17.1', excludeCompose)

    // Bigo Ads
    implementation('com.yodo1.mas.mediation:bigo:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.bigo.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.bigo.adapters:ironsource:4.17.1', excludeCompose)

    // Google AdMob
    implementation('com.yodo1.mas.mediation:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.admob.adapters:applovin-admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.admob.adapters:applovin-ad-manager:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.admob.adapters:ironsource:4.17.1', excludeCompose)

    // ironSource
    implementation('com.yodo1.mas.mediation:ironsource:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.ironsource.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.ironsource.adapters:admob:4.17.1', excludeCompose)

    // InMobi
    implementation('com.yodo1.mas.mediation:inmobi:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.inmobi.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.inmobi.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.inmobi.adapters:ironsource:4.17.1', excludeCompose)

    // Liftoff Monetize (Vungle)
    implementation('com.yodo1.mas.mediation:vungle:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.vungle.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.vungle.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.vungle.adapters:ironsource:4.17.1', excludeCompose)

    // Meta Audience Network (Facebook)
    implementation('com.yodo1.mas.mediation:facebook:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.facebook.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.facebook.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.facebook.adapters:ironsource:4.17.1', excludeCompose)

    // Mintegral
    implementation('com.yodo1.mas.mediation:mintegral:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.mintegral.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.mintegral.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.mintegral.adapters:ironsource:4.17.1', excludeCompose)

    // Moloco
    implementation('com.yodo1.mas.mediation:moloco:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.moloco.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.moloco.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.moloco.adapters:ironsource:4.17.1', excludeCompose)

    // Pangle
    implementation('com.yodo1.mas.mediation:pangle:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.pangle.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.pangle.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.pangle.adapters:ironsource:4.17.1', excludeCompose)

    // Unity Ads
    implementation('com.yodo1.mas.mediation:unityads:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.unityads.adapters:applovin:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.unityads.adapters:admob:4.17.1', excludeCompose)
    implementation('com.yodo1.mas.mediation.unityads.adapters:ironsource:4.17.1', excludeCompose)

    // Yodo1 Test Ads
    implementation('com.yodo1.mas.mediation:yodo1:4.17.1', excludeCompose)
}

/**
 * Gradle task to collect all runtime dependencies (JARs and AARs) into a single folder
 * for packaging into the Adobe AIR ANE.
 *
 * Usage: ./gradlew yodo1mas_lib:collectDependencies
 * Output: build/ane-deps/
 */
task collectDependencies {
    description 'Collects all runtime dependency JARs/AARs for ANE packaging'

    doLast {
        def outputDir = file("${buildDir}/ane-deps")
        delete outputDir
        outputDir.mkdirs()

        def config = configurations.getByName('releaseRuntimeClasspath')
        // Track used output filenames and processed source files to avoid collisions and duplicates
        def usedOutputNames = new HashSet<String>()
        def processedFiles = new HashSet<String>()

        config.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def id = artifact.moduleVersion.id
            // Skip our local FlashRuntimeExtensions.jar
            if (id.name == 'FlashRuntimeExtensions' || artifact.file.name == 'FlashRuntimeExtensions.jar') {
                return
            }

            // Skip if we already processed this exact file (dedup)
            def canonicalPath = artifact.file.canonicalPath
            if (processedFiles.contains(canonicalPath)) {
                return
            }
            processedFiles.add(canonicalPath)

            // Use the original artifact filename
            def destName = artifact.file.name

            // If filename collides, prefix with sanitized group ID
            if (usedOutputNames.contains(destName)) {
                def safeGroup = id.group.replace('.', '_')
                def ext = destName.endsWith('.aar') ? 'aar' : 'jar'
                def baseName = destName.take(destName.lastIndexOf('.'))
                destName = "${safeGroup}--${baseName}.${ext}"
            }
            usedOutputNames.add(destName)

            copy {
                from artifact.file
                into outputDir
                rename { destName }
            }
        }

        println ""
        println "======================================"
        println " Dependencies collected in: ${outputDir}"
        println "======================================"
        def files = fileTree(outputDir).files.sort { it.name }
        def jars = files.findAll { it.name.endsWith('.jar') }
        def aars = files.findAll { it.name.endsWith('.aar') }
        println " JARs: ${jars.size()}"
        println " AARs: ${aars.size()}"
        println " Total: ${files.size()}"
        println ""

        // Print XML for platform-android.xml
        println "<!-- Copy below into platform-android.xml <packagedDependencies> -->"
        files.each { f ->
            println "        <packagedDependency>${f.name}</packagedDependency>"
        }
        println ""
    }
}
