<project name="Yodo1MasANE" basedir="." default="start">

    <property file="build.properties"/>

    <!-- Clean and prepare build directories -->
    <target name="cleanBinaries">
        <delete dir="${BINARIES_FOLDER}"/>
        <mkdir dir="${BINARIES_FOLDER}"/>
        <mkdir dir="${BINARIES_FOLDER}/android"/>
        <mkdir dir="${BINARIES_FOLDER}/ios"/>
        <mkdir dir="${BINARIES_FOLDER}/default"/>
    </target>

    <!-- Copy the compiled JAR and dependencies to the build folder -->
    <target name="packjar" depends="cleanBinaries">
        <echo message="Copying Android native library and dependencies..."/>

        <!-- Copy the compiled classes.jar from the Android project -->
        <copy file="./${ANDROID_PROJECT}/${ANDROID_LIB_MODULE}/build/intermediates/aar_main_jar/release/classes.jar"
              tofile="${BINARIES_FOLDER}/android/yodo1mas.jar"/>

        <!-- Copy all resolved SDK dependency JARs and AARs -->
        <copy todir="${BINARIES_FOLDER}/android" flatten="true">
            <fileset dir="./${ANDROID_PROJECT}/${ANDROID_LIB_MODULE}/build/ane-deps">
                <include name="**/*.jar"/>
                <include name="**/*.aar"/>
            </fileset>
        </copy>

        <!-- Remove FlashRuntimeExtensions.jar (should not be packaged in the ANE) -->
        <delete file="${BINARIES_FOLDER}/android/FlashRuntimeExtensions.jar"/>
    </target>

    <!-- Copy the compiled iOS static library and frameworks to the build folder -->
    <target name="packios" depends="packjar">
        <echo message="Copying iOS native library and frameworks..."/>

        <!-- Copy the compiled static library -->
        <copy file="./ios/build/libYodo1MasANE.a"
              tofile="${BINARIES_FOLDER}/ios/libYodo1MasANE.a"/>

        <!-- Copy Yodo1 MAS SDK frameworks from Pods -->
        <copy todir="${BINARIES_FOLDER}/ios" flatten="false">
            <fileset dir="./ios/build/frameworks">
                <include name="**/*.framework/**"/>
                <include name="*.a"/>
            </fileset>
        </copy>
        <!-- Copy SDK resource files required at runtime.
             The Yodo1 MAS SDK uses [NSBundle bundleForClass:] to locate these,
             and since the SDK is statically linked, it falls back to the main
             app bundle. These MUST be in the .app root for SDK init to succeed. -->
        <copy file="./ios/Pods/Yodo1MasFull/Yodo1MasFull/Assets/yodo1mas.plist"
              tofile="${BINARIES_FOLDER}/ios/yodo1mas.plist"/>
        <copy file="./ios/Pods/Yodo1MasCore/Yodo1MasCore/Assets/Yodo1MasCore.plist"
              tofile="${BINARIES_FOLDER}/ios/Yodo1MasCore.plist"/>
        <!-- Yodo1MasCore resource bundle (localization, privacy dialog images) -->
        <copy todir="${BINARIES_FOLDER}/ios/Yodo1MasCore.bundle">
            <fileset dir="./ios/Pods/Yodo1MasCore/Yodo1MasCore/Assets/Yodo1MasCore.bundle"/>
        </copy>    </target>

    <!-- Extract library.swf from the compiled SWC and copy to platform folders -->
    <target name="unzipSwf" depends="packios">
        <mkdir dir="temp"/>
        <unzip src="${SWC_PATH}" dest="temp"/>
        <copy file="temp/library.swf" todir="${BINARIES_FOLDER}/android"/>
        <copy file="temp/library.swf" todir="${BINARIES_FOLDER}/ios"/>
        <copy file="temp/library.swf" todir="${BINARIES_FOLDER}/default"/>
        <delete dir="temp"/>
    </target>

    <!-- Package the ANE -->
    <target name="compile" depends="unzipSwf">
        <echo message="Packaging ANE..."/>
        <java jar="${ADT_JAR}" fork="true" failonerror="true">
            <arg value="-package"/>
            <arg value="-target"/>
            <arg value="ane"/>
            <arg value="${ANE_PATH}"/>
            <arg value="${EXTENSION_XML}"/>

            <arg value="-swc"/>
            <arg value="${SWC_PATH}"/>

            <!-- Android ARM -->
            <arg value="-platform"/>
            <arg value="Android-ARM"/>
            <arg value="-platformoptions"/>
            <arg value="${AND_PLATFORM_OPTIONS}"/>
            <arg value="-C"/>
            <arg value="${BINARIES_FOLDER}/android"/>
            <arg value="."/>

            <!-- Android ARM64 -->
            <arg value="-platform"/>
            <arg value="Android-ARM64"/>
            <arg value="-platformoptions"/>
            <arg value="${AND_PLATFORM_OPTIONS}"/>
            <arg value="-C"/>
            <arg value="${BINARIES_FOLDER}/android"/>
            <arg value="."/>

            <!-- Android x86 (removed to reduce ANE size — only needed for emulators) -->
            <!--
            <arg value="-platform"/>
            <arg value="Android-x86"/>
            <arg value="-platformoptions"/>
            <arg value="${AND_PLATFORM_OPTIONS}"/>
            <arg value="-C"/>
            <arg value="${BINARIES_FOLDER}/android"/>
            <arg value="."/>
            -->

            <!-- iOS -->
            <arg value="-platform"/>
            <arg value="iPhone-ARM"/>
            <arg value="-platformoptions"/>
            <arg value="${IOS_PLATFORM_OPTIONS}"/>
            <arg value="-C"/>
            <arg value="${BINARIES_FOLDER}/ios"/>
            <arg value="."/>

            <!-- Default (stub for desktop/simulator) -->
            <arg value="-platform"/>
            <arg value="default"/>
            <arg value="-C"/>
            <arg value="${BINARIES_FOLDER}/default"/>
            <arg value="library.swf"/>
        </java>
    </target>

    <!-- Copy resulting ANE to demo folder -->
    <target name="start" depends="compile">
        <echo message="ANE packaged successfully: ${ANE_PATH}"/>
        <mkdir dir="${DEMO_FOLDER}"/>
        <copy file="${ANE_PATH}" todir="${DEMO_FOLDER}/"/>
    </target>
</project>
